# BattleMage

./: README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/fonfon/battlemage/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fonfon/battlemage/: App.java
android/app/src/main/java/com/fonfon/battlemage/lib/: ImageStackLayout.java  SoundListener.java  SoundPoolPlayer.java  TapView.java  VibroLoop.java
android/app/src/main/java/com/fonfon/battlemage/lib/wand/: APoint.java  LowPassFilterSmoothing.java  Move.java  Wand.java
android/app/src/main/java/com/fonfon/battlemage/model/: Battle.java  MagicType.java  Spell.java  SpellMove.java  SpellPart.java  Tree.java  User.java
android/app/src/main/java/com/fonfon/battlemage/ui/: CreateBattleActivity.java  LoginActivity.java  MagicActivity.java  MainActivity.java  MessageActivity.java  ShutterView.java  SurfaceSpell.java
android/app/src/main/res/drawable/: ic_alchemy.xml  ic_heart.xml  ic_krovyaka.xml  ic_kumar.xml  ic_mrak.xml  ic_porcha.xml  ic_scream.xml  ic_shiza.xml  ic_sword.xml  ic_travischa.xml  ic_ugar.xml  ic_zhiza.xml
android/app/src/main/res/layout/: activity_createbattle.xml  activity_login.xml  activity_magic.xml  activity_main.xml  activity_message.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
android/app/src/test/java/com/fonfon/battlemage/: ExampleUnitTest.java
arduino/: sketch_oct28a.ino
web/: .firebaserc  bower.json  package.json
(+10 files in other folders)
